<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Egypt Essence Tours - اكتشف جوهر مصر الحقيقي</title>
    <meta name="description" id="page-description" content="أفضل الرحلات السياحية في مصر - الغردقة، الأقصر، والقاهرة. احجز رحلتك الآن!">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23083342'/><polygon points='50,15 35,35 50,30 65,35' fill='%23DED18D'/><rect x='45' y='35' width='10' height='20' fill='%23DED18D'/><circle cx='30' cy='70' r='8' fill='%231bc8d2'/><circle cx='70' cy='70' r='8' fill='%231bc8d2'/><text x='50' y='90' text-anchor='middle' fill='%23DED18D' font-size='8'>EET</text></svg>">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Amiri:wght@400;700&family=Noto+Sans+SC:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-container">
                <div class="logo">
                    <h2 data-translate="company-name">Egypt Essence Tours</h2>
                    <span data-translate="company-tagline">اكتشف جوهر مصر الحقيقي</span>
                </div>
                <nav class="nav">
                    <div class="language-switcher">
                        <button class="language-btn" id="currentLang">
                            <i class="fas fa-globe"></i>
                            <span>العربية</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="language-dropdown" id="languageDropdown">
                            <a href="#" data-lang="ar" class="active">
                                <span class="flag">🇪🇬</span>
                                العربية
                            </a>
                            <a href="#" data-lang="en">
                                <span class="flag">🇬🇧</span>
                                English
                            </a>
                            <a href="#" data-lang="de">
                                <span class="flag">🇩🇪</span>
                                Deutsch
                            </a>
                            <a href="#" data-lang="ru">
                                <span class="flag">🇷🇺</span>
                                Русский
                            </a>
                            <a href="#" data-lang="zh">
                                <span class="flag">🇨🇳</span>
                                中文
                            </a>
                            <a href="#" data-lang="cs">
                                <span class="flag">🇨🇿</span>
                                Čeština
                            </a>
                            <a href="#" data-lang="fr">
                                <span class="flag">🇫🇷</span>
                                Français
                            </a>
                        </div>
                    </div>
                    <ul class="nav-list">
                        <li><a href="#home" data-translate="nav-home">الرئيسية</a></li>
                        <li><a href="#hurghada" data-translate="nav-hurghada">رحلات الغردقة</a></li>
                        <li><a href="#luxor" data-translate="nav-luxor">رحلات الأقصر</a></li>
                        <li><a href="#cairo" data-translate="nav-cairo">رحلات القاهرة</a></li>
                        <li><a href="#about" data-translate="nav-about">من نحن</a></li>
                        <li><a href="#contact" data-translate="nav-contact">التواصل</a></li>
                    </ul>
                    <button class="mobile-menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay">
            <div class="container">
                <div class="hero-content">
                    <h1 data-translate="hero-title">اكتشف سحر مصر معنا</h1>
                    <p data-translate="hero-subtitle">استمتع بأجمل الرحلات السياحية في الغردقة والأقصر والقاهرة</p>
                    <a href="#hurghada" class="btn-hero" data-translate="hero-cta">ابدأ رحلتك الآن</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container">
            <div class="section-header">
                <h2 data-translate="about-title">من نحن</h2>
                <p data-translate="about-subtitle">شركة Egypt Essence Tours، رفيقك المثالي لاستكشاف جمال مصر</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p data-translate="about-description">نحن شركة متخصصة في تنظيم الرحلات السياحية في أجمل المدن المصرية. نقدم خدمات متميزة ورحلات منظمة بعناية لضمان حصولكم على أفضل تجربة سياحية ممكنة.</p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-star"></i>
                            <span data-translate="feature-service">خدمة عملاء متميزة</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-shield-alt"></i>
                            <span data-translate="feature-safety">رحلات آمنة ومؤمنة</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-tie"></i>
                            <span data-translate="feature-guides">مرشدين سياحيين محترفين</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span data-translate="feature-timing">مواعيد دقيقة ومنظمة</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hurghada Tours -->
    <section id="hurghada" class="section tours-section">
        <div class="container">
            <div class="section-header">
                <h2 data-translate="hurghada-title">رحلات الغردقة</h2>
                <p data-translate="hurghada-subtitle">استمتع بمغامرات البحر الأحمر الرائعة</p>
            </div>
            <div class="tours-grid">
                <!-- Hula Hula Island -->
                <div class="tour-card" data-tour="hula-hula">
                    <div class="tour-icon">🏝️</div>
                    <h3 data-translate="tour-hula-hula-name">رحلة جزيرة هولا هولا</h3>
                    <p class="tour-time" data-translate="tour-hula-hula-time">8:30 صباحاً - 4:30 مساءً</p>
                    <p class="tour-description" data-translate="tour-hula-hula-desc">استمتع بالمالديف المصرية مع المياه الصافية والشواطئ الذهبية ونقاط تصوير احترافية</p>
                    <ul class="tour-highlights">
                        <li data-translate="tour-hula-hula-h1">محطتان للغطس</li>
                        <li data-translate="tour-hula-hula-h2">استكشاف الجزيرة</li>
                        <li data-translate="tour-hula-hula-h3">غداء شامل</li>
                        <li data-translate="tour-hula-hula-h4">سترات نجاة متوفرة</li>
                    </ul>
                    <button class="book-btn" data-tour-name="hula-hula" data-translate="book-now">احجز الآن</button>
                </div>

                <!-- Royal Sea Scope -->
                <div class="tour-card" data-tour="royal-seascope">
                    <div class="tour-icon">⚓</div>
                    <h3 data-translate="tour-royal-seascope-name">الغواصة الملكية سي سكوب</h3>
                    <p class="tour-time" data-translate="tour-royal-seascope-time">رحلات متعددة يومياً</p>
                    <p class="tour-description" data-translate="tour-royal-seascope-desc">استكشف العالم تحت الماء في راحة مكيفة مع نوافذ بانورامية وعروض الغواصين</p>
                    <ul class="tour-highlights">
                        <li data-translate="tour-royal-seascope-h1">قاعة مشاهدة بانورامية</li>
                        <li data-translate="tour-royal-seascope-h2">عروض الغواصين</li>
                        <li data-translate="tour-royal-seascope-h3">محطة غطس</li>
                        <li data-translate="tour-royal-seascope-h4">مرطبات ترحيبية</li>
                    </ul>
                    <button class="book-btn" data-tour-name="royal-seascope" data-translate="book-now">احجز الآن</button>
                </div>

                <!-- Sindbad Submarine -->
                <div class="tour-card" data-tour="sindbad">
                    <div class="tour-icon">🚢</div>
                    <h3 data-translate="tour-sindbad-name">غواصة سندباد</h3>
                    <p class="tour-time" data-translate="tour-sindbad-time">11:00 صباحاً و 1:00 ظهراً</p>
                    <p class="tour-description" data-translate="tour-sindbad-desc">انغمس 25 متراً في العمق لمشاهدة الشعاب المرجانية والحياة البحرية من خلال النوافذ الكبيرة</p>
                    <ul class="tour-highlights">
                        <li data-translate="tour-sindbad-h1">عمق 25 متر</li>
                        <li data-translate="tour-sindbad-h2">مشاهدة الشعاب المرجانية</li>
                        <li data-translate="tour-sindbad-h3">رصد الحياة البحرية</li>
                        <li data-translate="tour-sindbad-h4">مرشد محترف</li>
                    </ul>
                    <button class="book-btn" data-tour-name="sindbad" data-translate="book-now">احجز الآن</button>
                </div>

                <!-- Panorama Submarine -->
                <div class="tour-card" data-tour="panorama">
                    <div class="tour-icon">🛥️</div>
                    <h3 data-translate="tour-panorama-name">الغواصة البانوراما</h3>
                    <p class="tour-time" data-translate="tour-panorama-time">رحلات يومية</p>
                    <p class="tour-description" data-translate="tour-panorama-desc">غواصة متعددة الطوابق مع وسائل الترفيه ومشاهدة العالم البحري في راحة تامة</p>
                    <ul class="tour-highlights">
                        <li data-translate="tour-panorama-h1">متعددة الطوابق</li>
                        <li data-translate="tour-panorama-h2">برامج ترفيهية</li>
                        <li data-translate="tour-panorama-h3">مشاهدة بانورامية</li>
                        <li data-translate="tour-panorama-h4">مكيفة بالكامل</li>
                    </ul>
                    <button class="book-btn" data-tour-name="panorama" data-translate="book-now">احجز الآن</button>
                </div>

                <!-- Dolphin House -->
                <div class="tour-card" data-tour="dolphin-house">
                    <div class="tour-icon">🐬</div>
                    <h3 data-translate="tour-dolphin-house-name">رحلة بيت الدلافين</h3>
                    <p class="tour-time" data-translate="tour-dolphin-house-time">8:30 صباحاً - 4:30 مساءً</p>
                    <p class="tour-description" data-translate="tour-dolphin-house-desc">رحلة يوم كامل لمشاهدة الدلافين مع معدات الغطس وترفيه على متن القارب</p>
                    <ul class="tour-highlights">
                        <li data-translate="tour-dolphin-house-h1">مشاهدة الدلافين</li>
                        <li data-translate="tour-dolphin-house-h2">محطتان للغطس</li>
                        <li data-translate="tour-dolphin-house-h3">برنامج يوم كامل</li>
                        <li data-translate="tour-dolphin-house-h4">معدات متضمنة</li>
                    </ul>
                    <button class="book-btn" data-tour-name="dolphin-house" data-translate="book-now">احجز الآن</button>
                </div>

                <!-- Morning Safari -->
                <div class="tour-card" data-tour="morning-safari">
                    <div class="tour-icon">🚙</div>
                    <h3 data-translate="tour-morning-safari-name">سفاري الصحراء الصباحي</h3>
                    <p class="tour-time" data-translate="tour-morning-safari-time">برنامج صباحي</p>
                    <p class="tour-description" data-translate="tour-morning-safari-desc">مغامرة صحراوية عائلية مع عربات الشاطئ والعربات العنكبوتية</p>
                    <ul class="tour-highlights">
                        <li data-translate="tour-morning-safari-h1">ركوب عربات الشاطئ</li>
                        <li data-translate="tour-morning-safari-h2">تجربة العربة العنكبوتية</li>
                        <li data-translate="tour-morning-safari-h3">استكشاف الصحراء</li>
                        <li data-translate="tour-morning-safari-h4">معدات أمان</li>
                    </ul>
                    <button class="book-btn" data-tour-name="morning-safari" data-translate="book-now">احجز الآن</button>
                </div>

                <!-- Evening Safari -->
                <div class="tour-card" data-tour="evening-safari">
                    <div class="tour-icon">🌅</div>
                    <h3 data-translate="tour-evening-safari-name">سفاري الصحراء المسائي</h3>
                    <p class="tour-time" data-translate="tour-evening-safari-time">برنامج مسائي</p>
                    <p class="tour-description" data-translate="tour-evening-safari-desc">سفاري صحراوي مع ترفيه تقليدي وعشاء بدوي تحت النجوم</p>
                    <ul class="tour-highlights">
                        <li data-translate="tour-evening-safari-h1">عشاء بدوي</li>
                        <li data-translate="tour-evening-safari-h2">عروض تقليدية</li>
                        <li data-translate="tour-evening-safari-h3">رحلة غروب</li>
                        <li data-translate="tour-evening-safari-h4">موسيقى شعبية</li>
                    </ul>
                    <button class="book-btn" data-tour-name="evening-safari" data-translate="book-now">احجز الآن</button>
                </div>

                <!-- Speed Boat Private -->
                <div class="tour-card" data-tour="speedboat">
                    <div class="tour-icon">🚤</div>
                    <h3 data-translate="tour-speedboat-name">مغامرة السبيد بوت الخاص</h3>
                    <p class="tour-time" data-translate="tour-speedboat-time">مواعيد مرنة</p>
                    <p class="tour-description" data-translate="tour-speedboat-desc">تجربة قارب خاص لـ 4-6 ضيوف مع تنقل بين الجزر ونقاط غطس مخصصة</p>
                    <ul class="tour-highlights">
                        <li data-translate="tour-speedboat-h1">قارب خاص 4-6 ضيوف</li>
                        <li data-translate="tour-speedboat-h2">جزيرتان متضمنتان</li>
                        <li data-translate="tour-speedboat-h3">مسار مخصص</li>
                        <li data-translate="tour-speedboat-h4">نظام صوتي</li>
                    </ul>
                    <button class="book-btn" data-tour-name="speedboat" data-translate="book-now">احجز الآن</button>
                </div>

                <!-- Grand Aquarium -->
                <div class="tour-card" data-tour="aquarium">
                    <div class="tour-icon">🐟</div>
                    <h3 data-translate="tour-aquarium-name">الأكواريوم الكبير</h3>
                    <p class="tour-time" data-translate="tour-aquarium-time">10:00 صباحاً - 7:00 مساءً</p>
                    <p class="tour-description" data-translate="tour-aquarium-desc">معرض للحياة البحرية مع أنواع نادرة من الأسماك والمرجان</p>
                    <ul class="tour-highlights">
                        <li data-translate="tour-aquarium-h1">معرض الحياة البحرية</li>
                        <li data-translate="tour-aquarium-h2">أسماك نادرة</li>
                        <li data-translate="tour-aquarium-h3">عروض تفاعلية</li>
                        <li data-translate="tour-aquarium-h4">مناسب للعائلات</li>
                    </ul>
                    <button class="book-btn" data-tour-name="aquarium" data-translate="book-now">احجز الآن</button>
                </div>

                <!-- Dolphin Show -->
                <div class="tour-card" data-tour="dolphin-show">
                    <div class="tour-icon">🐬</div>
                    <h3 data-translate="tour-dolphin-show-name">عرض الدلافين</h3>
                    <p class="tour-time" data-translate="tour-dolphin-show-time">3:30 - 5:00 مساءً</p>
                    <p class="tour-description" data-translate="tour-dolphin-show-desc">عرض ترفيهي بحري مع الدلافين المدربة وعروض مائية مثيرة</p>
                    <ul class="tour-highlights">
                        <li data-translate="tour-dolphin-show-h1">عروض دلافين مدربة</li>
                        <li data-translate="tour-dolphin-show-h2">عروض مائية</li>
                        <li data-translate="tour-dolphin-show-h3">ترفيه عائلي</li>
                        <li data-translate="tour-dolphin-show-h4">تصوير مع الدلافين</li>
                    </ul>
                    <button class="book-btn" data-tour-name="dolphin-show" data-translate="book-now">احجز الآن</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Luxor Tours -->
    <section id="luxor" class="section tours-section alt-bg">
        <div class="container">
            <div class="section-header">
                <h2 data-translate="luxor-title">رحلات الأقصر</h2>
                <p data-translate="luxor-subtitle">اكتشف كنوز مصر الفرعونية</p>
            </div>
            <div class="tours-grid">
                <!-- Hot Air Balloon -->
                <div class="tour-card" data-tour="balloon">
                    <div class="tour-icon">🎈</div>
                    <h3 data-translate="tour-balloon-name">البالون الطائر</h3>
                    <p class="tour-time" data-translate="tour-balloon-time">رحلات شروق الشمس</p>
                    <p class="tour-description" data-translate="tour-balloon-desc">تحليق لمدة 30-45 دقيقة فوق وادي الملوك ومعبد حتشبسوت ومناظر النيل عند الفجر</p>
                    <ul class="tour-highlights">
                        <li data-translate="tour-balloon-h1">توقيت شروق الشمس</li>
                        <li data-translate="tour-balloon-h2">رحلة 30-45 دقيقة</li>
                        <li data-translate="tour-balloon-h3">طيار محترف</li>
                        <li data-translate="tour-balloon-h4">شهادة طيران</li>
                    </ul>
                    <button class="book-btn" data-tour-name="balloon" data-translate="book-now">احجز الآن</button>
                </div>

                <!-- Luxor + Dendera -->
                <div class="tour-card" data-tour="luxor-dendera">
                    <div class="tour-icon">🏛️</div>
                    <h3 data-translate="tour-luxor-dendera-name">الأقصر + دندرة</h3>
                    <p class="tour-time" data-translate="tour-luxor-dendera-time">يوم كامل</p>
                    <p class="tour-description" data-translate="tour-luxor-dendera-desc">جولة شاملة تجمع بين معالم الأقصر الرئيسية ومجمع معبد دندرة المذهل</p>
                    <ul class="tour-highlights">
                        <li data-translate="tour-luxor-dendera-h1">معبد الكرنك</li>
                        <li data-translate="tour-luxor-dendera-h2">معبد حتشبسوت</li>
                        <li data-translate="tour-luxor-dendera-h3">معبد دندرة</li>
                        <li data-translate="tour-luxor-dendera-h4">مرشد محترف</li>
                    </ul>
                    <button class="book-btn" data-tour-name="luxor-dendera" data-translate="book-now">احجز الآن</button>
                </div>

                <!-- Luxor Highlights -->
                <div class="tour-card" data-tour="luxor-highlights">
                    <div class="tour-icon">⭐</div>
                    <h3 data-translate="tour-luxor-highlights-name">أبرز معالم الأقصر</h3>
                    <p class="tour-time" data-translate="tour-luxor-highlights-time">يوم كامل</p>
                    <p class="tour-description" data-translate="tour-luxor-highlights-desc">جولة شاملة تشمل وادي الملكات ومعبد الكرنك ومعبد حتشبسوت وتماثيل ممنون</p>
                    <ul class="tour-highlights">
                        <li data-translate="tour-luxor-highlights-h1">وادي الملكات</li>
                        <li data-translate="tour-luxor-highlights-h2">معبد الكرنك</li>
                        <li data-translate="tour-luxor-highlights-h3">معبد حتشبسوت</li>
                        <li data-translate="tour-luxor-highlights-h4">تماثيل ممنون</li>
                    </ul>
                    <button class="book-btn" data-tour-name="luxor-highlights" data-translate="book-now">احجز الآن</button>
                </div>

                <!-- Nile Cruise -->
                <div class="tour-card" data-tour="nile-cruise">
                    <div class="tour-icon">⛵</div>
                    <h3 data-translate="tour-nile-cruise-name">الرحلة النيلية</h3>
                    <p class="tour-time" data-translate="tour-nile-cruise-time">4-5 أيام</p>
                    <p class="tour-description" data-translate="tour-nile-cruise-desc">رحلة نيلية فاخرة بين الأقصر وأسوان مع زيارة المعابد ووجبات كاملة</p>
                    <ul class="tour-highlights">
                        <li data-translate="tour-nile-cruise-h1">إقامة 5 نجوم</li>
                        <li data-translate="tour-nile-cruise-h2">وجبات كاملة</li>
                        <li data-translate="tour-nile-cruise-h3">زيارات المعابد</li>
                        <li data-translate="tour-nile-cruise-h4">إرشاد محترف</li>
                    </ul>
                    <button class="book-btn" data-tour-name="nile-cruise" data-translate="book-now">احجز الآن</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Cairo Tours -->
    <section id="cairo" class="section tours-section">
        <div class="container">
            <div class="section-header">
                <h2 data-translate="cairo-title">رحلات القاهرة</h2>
                <p data-translate="cairo-subtitle">اكتشف عجائب مصر القديمة</p>
            </div>
            <div class="tours-grid">
                <!-- Pyramids & Museum -->
                <div class="tour-card" data-tour="pyramids">
                    <div class="tour-icon">🗿</div>
                    <h3 data-translate="tour-pyramids-name">الأهرامات والمتحف</h3>
                    <p class="tour-time" data-translate="tour-pyramids-time">يوم كامل</p>
                    <p class="tour-description" data-translate="tour-pyramids-desc">تجربة القاهرة الكاملة تشمل أهرامات الجيزة وأبو الهول والمتحف المصري مع مرشد خبير</p>
                    <ul class="tour-highlights">
                        <li data-translate="tour-pyramids-h1">أهرامات الجيزة</li>
                        <li data-translate="tour-pyramids-h2">تمثال أبو الهول العظيم</li>
                        <li data-translate="tour-pyramids-h3">المتحف المصري</li>
                        <li data-translate="tour-pyramids-h4">مرشد محترف</li>
                    </ul>
                    <button class="book-btn" data-tour-name="pyramids" data-translate="book-now">احجز الآن</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <div class="section-header">
                <h2 data-translate="contact-title">تواصل معنا</h2>
                <p data-translate="contact-subtitle">نحن هنا لمساعدتك في التخطيط لرحلة أحلامك</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <div>
                            <h4 data-translate="contact-whatsapp">واتس اب</h4>
                            <p>+20 100 953 1706</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4 data-translate="contact-email">البريد الإلكتروني</h4>
                            <p>info@egyptessence.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4 data-translate="contact-phone">الهاتف</h4>
                            <p>+20 (100) 953 1706</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" data-translate="form-name" placeholder="اسمك الكامل" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" data-translate="form-email" placeholder="البريد الإلكتروني" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" data-translate="form-phone" placeholder="رقم الهاتف" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" data-translate="form-message" placeholder="رسالتك أو استفسارك" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn-submit" data-translate="form-submit">أرسل الرسالة</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 data-translate="company-name">Egypt Essence Tours</h3>
                    <p data-translate="company-tagline">اكتشف جوهر مصر الحقيقي</p>
                </div>
                <div class="footer-section">
                    <h4 data-translate="footer-links">روابط سريعة</h4>
                    <ul>
                        <li><a href="#home" data-translate="nav-home">الرئيسية</a></li>
                        <li><a href="#hurghada" data-translate="nav-hurghada">رحلات الغردقة</a></li>
                        <li><a href="#luxor" data-translate="nav-luxor">رحلات الأقصر</a></li>
                        <li><a href="#cairo" data-translate="nav-cairo">رحلات القاهرة</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 data-translate="footer-social">تابعنا</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/EgyptEssenceTours" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/egyptessencetours" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.whatsapp.com/catalog/201009531706/?app_absent=0" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://t.me/EgyptEssenceTours" target="_blank" title="Telegram"><i class="fab fa-telegram"></i></a>
                        <a href="https://www.tiktok.com/@egypt.essence.tours" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
                        <a href="https://vk.com/egyptessencetours" target="_blank" title="VK"><i class="fab fa-vk"></i></a>
                        <a href="#wechat-placeholder" target="_blank" title="WeChat"><i class="fab fa-weixin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="footer-copyright">&copy; 2025 Egypt Essence Tours. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>