<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رحلات الأحلام المصرية - اكتشف سحر مصر</title>
    <meta name="description" content="أفضل الرحلات السياحية في مصر - الغردقة، الأقصر، والقاهرة. احجز رحلتك الآن!">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-container">
                <div class="logo">
                    <h2>رحلات الأحلام المصرية</h2>
                    <span>اكتشف سحر مصر</span>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#home">الرئيسية</a></li>
                        <li><a href="#hurghada">رحلات الغردقة</a></li>
                        <li><a href="#luxor">رحلات الأقصر</a></li>
                        <li><a href="#cairo">رحلات القاهرة</a></li>
                        <li><a href="#about">من نحن</a></li>
                        <li><a href="#contact">التواصل</a></li>
                    </ul>
                    <button class="mobile-menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay">
            <div class="container">
                <div class="hero-content">
                    <h1>اكتشف سحر مصر معنا</h1>
                    <p>استمتع بأجمل الرحلات السياحية في الغردقة والأقصر والقاهرة</p>
                    <a href="#hurghada" class="btn-hero">ابدأ رحلتك الآن</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container">
            <div class="section-header">
                <h2>من نحن</h2>
                <p>شركة رحلات الأحلام المصرية، رفيقك المثالي لاستكشاف جمال مصر</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>نحن شركة متخصصة في تنظيم الرحلات السياحية في أجمل المدن المصرية. نقدم خدمات متميزة ورحلات منظمة بعناية لضمان حصولكم على أفضل تجربة سياحية ممكنة.</p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-star"></i>
                            <span>خدمة عملاء متميزة</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-shield-alt"></i>
                            <span>رحلات آمنة ومؤمنة</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-tie"></i>
                            <span>مرشدين سياحيين محترفين</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>مواعيد دقيقة ومنظمة</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hurghada Tours -->
    <section id="hurghada" class="section tours-section">
        <div class="container">
            <div class="section-header">
                <h2>رحلات الغردقة</h2>
                <p>استمتع بمغامرات البحر الأحمر الرائعة</p>
            </div>
            <div class="tours-grid">
                <div class="tour-card">
                    <div class="tour-icon">🏝️</div>
                    <h3>رحلة جزيرة هولا هولا</h3>
                    <p class="tour-time">8:30 صباحاً - 4:30 مساءً</p>
                    <p class="tour-description">استمتع بالمالديف المصرية مع المياه الصافية والشواطئ الذهبية ونقاط تصوير احترافية.</p>
                    <ul class="tour-highlights">
                        <li>محطتان للغطس</li>
                        <li>استكشاف الجزيرة</li>
                        <li>غداء شامل</li>
                        <li>سترات نجاة متوفرة</li>
                    </ul>
                    <a href="https://wa.me/20123456789?text=%D8%A3%D8%B1%D9%8A%D8%AF%20%D8%AD%D8%AC%D8%B2%20%D8%B1%D8%AD%D9%84%D8%A9%20%D8%AC%D8%B2%D9%8A%D8%B1%D8%A9%20%D9%87%D9%88%D9%84%D8%A7%20%D9%87%D9%88%D9%84%D8%A7" target="_blank" class="book-btn">احجز الآن</a>
                </div>

                <div class="tour-card">
                    <div class="tour-icon">⚓</div>
                    <h3>الغواصة الملكية سي سكوب</h3>
                    <p class="tour-time">رحلات متعددة يومياً</p>
                    <p class="tour-description">استكشف العالم تحت الماء في راحة مكيفة مع نوافذ بانورامية وعروض الغواصين.</p>
                    <ul class="tour-highlights">
                        <li>قاعة مشاهدة بانورامية</li>
                        <li>عروض الغواصين</li>
                        <li>محطة غطس</li>
                        <li>مرطبات ترحيبية</li>
                    </ul>
                    <a href="https://wa.me/20123456789?text=%D8%A3%D8%B1%D9%8A%D8%AF%20%D8%AD%D8%AC%D8%B2%20%D8%B1%D8%AD%D9%84%D8%A9%20%D8%A7%D9%84%D8%BA%D9%88%D8%A7%D8%B5%D8%A9%20%D8%A7%D9%84%D9%85%D9%84%D9%83%D9%8A%D8%A9" target="_blank" class="book-btn">احجز الآن</a>
                </div>

                <div class="tour-card">
                    <div class="tour-icon">🚢</div>
                    <h3>غواصة سندباد</h3>
                    <p class="tour-time">11:00 صباحاً و 1:00 ظهراً</p>
                    <p class="tour-description">انغمس 25 متراً في العمق لمشاهدة الشعاب المرجانية والحياة البحرية من خلال النوافذ الكبيرة.</p>
                    <ul class="tour-highlights">
                        <li>عمق 25 متر</li>
                        <li>مشاهدة الشعاب المرجانية</li>
                        <li>رصد الحياة البحرية</li>
                        <li>مرشد محترف</li>
                    </ul>
                    <a href="https://wa.me/20123456789?text=%D8%A3%D8%B1%D9%8A%D8%AF%20%D8%AD%D8%AC%D8%B2%20%D8%B1%D8%AD%D9%84%D8%A9%20%D8%BA%D9%88%D8%A7%D8%B5%D8%A9%20%D8%B3%D9%86%D8%AF%D8%A8%D8%A7%D8%AF" target="_blank" class="book-btn">احجز الآن</a>
                </div>

                <div class="tour-card">
                    <div class="tour-icon">🚤</div>
                    <h3>مغامرة السبيد بوت</h3>
                    <p class="tour-time">مواعيد مرنة</p>
                    <p class="tour-description">تجربة قارب خاص لـ 4-6 ضيوف مع تنقل بين الجزر ونقاط غطس مخصصة.</p>
                    <ul class="tour-highlights">
                        <li>قارب خاص</li>
                        <li>جزيرتان متضمنتان</li>
                        <li>مسار مخصص</li>
                        <li>نظام صوتي</li>
                    </ul>
                    <a href="https://wa.me/20123456789?text=%D8%A3%D8%B1%D9%8A%D8%AF%20%D8%AD%D8%AC%D8%B2%20%D8%B1%D8%AD%D9%84%D8%A9%20%D8%A7%D9%84%D8%B3%D8%A8%D9%8A%D8%AF%20%D8%A8%D9%88%D8%AA" target="_blank" class="book-btn">احجز الآن</a>
                </div>

                <div class="tour-card">
                    <div class="tour-icon">🐬</div>
                    <h3>رحلة بيت الدلافين</h3>
                    <p class="tour-time">8:30 صباحاً - 4:30 مساءً</p>
                    <p class="tour-description">رحلة يوم كامل لمشاهدة الدلافين مع معدات الغطس وترفيه على متن القارب.</p>
                    <ul class="tour-highlights">
                        <li>مشاهدة الدلافين</li>
                        <li>محطتان للغطس</li>
                        <li>برنامج يوم كامل</li>
                        <li>معدات متضمنة</li>
                    </ul>
                    <a href="https://wa.me/20123456789?text=%D8%A3%D8%B1%D9%8A%D8%AF%20%D8%AD%D8%AC%D8%B2%20%D8%B1%D8%AD%D9%84%D8%A9%20%D8%A8%D9%8A%D8%AA%20%D8%A7%D9%84%D8%AF%D9%84%D8%A7%D9%81%D9%8A%D9%86" target="_blank" class="book-btn">احجز الآن</a>
                </div>

                <div class="tour-card">
                    <div class="tour-icon">🚙</div>
                    <h3>سفاري الصحراء</h3>
                    <p class="tour-time">صباحي ومسائي</p>
                    <p class="tour-description">مغامرة صحراوية عائلية مع عربات الشاطئ والعربات العنكبوتية والترفيه التقليدي.</p>
                    <ul class="tour-highlights">
                        <li>ركوب عربات الشاطئ</li>
                        <li>تجربة العربة العنكبوتية</li>
                        <li>استكشاف الصحراء</li>
                        <li>معدات أمان</li>
                    </ul>
                    <a href="https://wa.me/20123456789?text=%D8%A3%D8%B1%D9%8A%D8%AF%20%D8%AD%D8%AC%D8%B2%20%D8%B3%D9%81%D8%A7%D8%B1%D9%8A%20%D8%A7%D9%84%D8%B5%D8%AD%D8%B1%D8%A7%D8%A1" target="_blank" class="book-btn">احجز الآن</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Luxor Tours -->
    <section id="luxor" class="section tours-section alt-bg">
        <div class="container">
            <div class="section-header">
                <h2>رحلات الأقصر</h2>
                <p>اكتشف كنوز مصر الفرعونية</p>
            </div>
            <div class="tours-grid">
                <div class="tour-card">
                    <div class="tour-icon">🎈</div>
                    <h3>البالون الطائر</h3>
                    <p class="tour-time">رحلات شروق الشمس</p>
                    <p class="tour-description">تحليق لمدة 30-45 دقيقة فوق وادي الملوك ومعبد حتشبسوت ومناظر النيل عند الفجر.</p>
                    <ul class="tour-highlights">
                        <li>توقيت شروق الشمس</li>
                        <li>رحلة 30-45 دقيقة</li>
                        <li>طيار محترف</li>
                        <li>شهادة طيران</li>
                    </ul>
                    <a href="https://wa.me/20123456789?text=%D8%A3%D8%B1%D9%8A%D8%AF%20%D8%AD%D8%AC%D8%B2%20%D8%B1%D8%AD%D9%84%D8%A9%20%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D9%88%D9%86%20%D8%A7%D9%84%D8%B7%D8%A7%D8%A6%D8%B1" target="_blank" class="book-btn">احجز الآن</a>
                </div>

                <div class="tour-card">
                    <div class="tour-icon">🏛️</div>
                    <h3>الأقصر + دندرة</h3>
                    <p class="tour-time">يوم كامل</p>
                    <p class="tour-description">جولة شاملة تجمع بين معالم الأقصر الرئيسية ومجمع معبد دندرة المذهل.</p>
                    <ul class="tour-highlights">
                        <li>معبد الكرنك</li>
                        <li>معبد حتشبسوت</li>
                        <li>معبد دندرة</li>
                        <li>مرشد محترف</li>
                    </ul>
                    <a href="https://wa.me/20123456789?text=%D8%A3%D8%B1%D9%8A%D8%AF%20%D8%AD%D8%AC%D8%B2%20%D8%B1%D8%AD%D9%84%D8%A9%20%D8%A7%D9%84%D8%A3%D9%82%D8%B5%D8%B1%20%D9%88%D8%AF%D9%86%D8%AF%D8%B1%D8%A9" target="_blank" class="book-btn">احجز الآن</a>
                </div>

                <div class="tour-card">
                    <div class="tour-icon">⛵</div>
                    <h3>رحلة نيلية</h3>
                    <p class="tour-time">4-5 أيام</p>
                    <p class="tour-description">رحلة نيلية فاخرة بين الأقصر وأسوان مع زيارة المعابد ووجبات كاملة.</p>
                    <ul class="tour-highlights">
                        <li>إقامة 5 نجوم</li>
                        <li>وجبات كاملة</li>
                        <li>زيارات المعابد</li>
                        <li>إرشاد محترف</li>
                    </ul>
                    <a href="https://wa.me/20123456789?text=%D8%A3%D8%B1%D9%8A%D8%AF%20%D8%AD%D8%AC%D8%B2%20%D8%A7%D9%84%D8%B1%D8%AD%D9%84%D8%A9%20%D8%A7%D9%84%D9%86%D9%8A%D9%84%D9%8A%D8%A9" target="_blank" class="book-btn">احجز الآن</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Cairo Tours -->
    <section id="cairo" class="section tours-section">
        <div class="container">
            <div class="section-header">
                <h2>رحلات القاهرة</h2>
                <p>اكتشف عجائب مصر القديمة</p>
            </div>
            <div class="tours-grid">
                <div class="tour-card">
                    <div class="tour-icon">🗿</div>
                    <h3>الأهرامات والمتحف</h3>
                    <p class="tour-time">يوم كامل</p>
                    <p class="tour-description">تجربة القاهرة الكاملة تشمل أهرامات الجيزة وأبو الهول والمتحف المصري مع مرشد خبير.</p>
                    <ul class="tour-highlights">
                        <li>أهرامات الجيزة</li>
                        <li>تمثال أبو الهول العظيم</li>
                        <li>المتحف المصري</li>
                        <li>مرشد محترف</li>
                    </ul>
                    <a href="https://wa.me/20123456789?text=%D8%A3%D8%B1%D9%8A%D8%AF%20%D8%AD%D8%AC%D8%B2%20%D8%B1%D8%AD%D9%84%D8%A9%20%D8%A7%D9%84%D8%A3%D9%87%D8%B1%D8%A7%D9%85%D8%A7%D8%AA%20%D9%88%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D9%81" target="_blank" class="book-btn">احجز الآن</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <div class="section-header">
                <h2>تواصل معنا</h2>
                <p>نحن هنا لمساعدتك في التخطيط لرحلة أحلامك</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <div>
                            <h4>واتساب</h4>
                            <p>+20 123 456 789</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>البريد الإلكتروني</h4>
                            <p>info@egyptiandreams.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>الهاتف</h4>
                            <p>+20 (0) 123 456 789</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="اسمك الكامل" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="البريد الإلكتروني" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="رقم الهاتف" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="رسالتك أو استفسارك" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn-submit">أرسل الرسالة</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>رحلات الأحلام المصرية</h3>
                    <p>اكتشف سحر مصر معنا</p>
                </div>
                <div class="footer-section">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="#home">الرئيسية</a></li>
                        <li><a href="#hurghada">رحلات الغردقة</a></li>
                        <li><a href="#luxor">رحلات الأقصر</a></li>
                        <li><a href="#cairo">رحلات القاهرة</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>تابعنا</h4>
                    <div class="social-links">
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/20123456789" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 رحلات الأحلام المصرية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>